# DemoWebApplication

./: .gitignore  DemoWebApplication.csproj  DemoWebApplication.sln  Startup.cs
Controllers/: HomeController.cs
Extensions/: ExceptionMiddlewareExtensions.cs
Models/: ErrorDetails.cs
Properties/: launchSettings.json
